package main

templ index() {
	<h1>Expense Entry</h1>

	<form action="/expenses" method="POST"> 
		<label for="date">Date:</label>
		<input type="date" id="date" name="date" required><br><br>

		<label for="amount">Amount:</label>
		<input type="number" id="amount" name="amount" step="0.01" required><br><br>

		<label for="category">Category:</label>
		<select id="category" name="category" required>
		<option value="">Select Category</option> 
		<option value="Spożywcze">Spożywcze</option>
		<option value="Środki czystości">Środki czystości</option>
		</select><br><br>

		<input type="submit" value="Submit Expense">
	</form>
}
