package templates

templ Index(categories []string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sixtyfour&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/static/styles.css"/>
			<title>Expenses</title>
		</head>
		<body>
			<div class="container">
				<h1 class="header-primary">Expense Entry</h1>
				<div class="expanses-container">
					<form action="/expenses" method="POST">
						<div class="expenses-entry">
							<label for="date">Date:</label>
							<input type="date" id="date" name="date" required/>
						</div>
						<div class="expenses-entry">
							<label for="amount">Amount:</label>
							<input type="number" id="amount" name="amount" step="0.01" required/>
						</div>
						<div class="expenses-entry">
							<label for="category">Category:</label>
							<select id="category" name="category" required>
								<option value="" disabled selected>Select Category</option>
								for _, category := range categories {
									<option value={ category }>{ category }</option>
								}
							</select>
						</div>
						<button class="submit-button">Submit Expense</button>
					</form>
				</div>
			</div>
		</body>
	</html>
}
